spring.application.name=spring-boot-rest
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/protector
spring.datasource.username=postgres
spring.datasource.password=1Shadow@24434!
spring.datasource.driver-class-name=org.postgresql.Driver

# Create a table if none exist
# DDl - Data Definition Language
# Java persistent api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
