spring.application.name=StudentApp
spring.datasource.url=jdbc:postgresql://13.60.33.36:5432/protector
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update